index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's First DAO for Blockchain Innovation - MaharajaDao</title>
    <meta name="description" content="The MaharajaDAO is a for-profit organization that is focused on promoting Blockchain innovation in India">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <meta property="og:title" content="India's First DAO for Blockchain Innovation">
    <meta property="og:description" content="The MaharajaDAO is a for-profit organization that is focused on promoting Blockchain innovation in India">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="maharajadao.com">
    <meta name="twitter:creator" content="@cryptocontrolio">
    <meta name="twitter:title" content="India's First DAO for Blockchain Innovation">
    <meta name="twitter:description" content="The MaharajaDAO is a for-profit organization that is focused on promoting Blockchain innovation in India">
    <link rel="stylesheet" href="./dist/css/site.css">
  </head>
  <body>
    <main class="site-main" id="site-main" role="main">
      <div id="page-home">
        <div class="hero" id="hero1">
          <div class="content">
            <div class="title-small">India's</div>
            <div class="title">First DAO focused on Blockchain Innovation</div>
            <div class="title-italic">in India</div><a class="button-link" href="#hero6">
              <button>Join the Raja</button></a>
          </div>
        </div>
        <div class="hero-diamond" id="hero1-diamond"></div>
        <div class="hero" id="hero2">
          <div class="content row">
            <div class="columns medium-6">
              <h1>What is a DAO?</h1>
              <div class="explain">
                A DAO stands for a <a href="https://www.coindesk.com/information/what-is-a-dao-ethereum/" target="_blank">Decentralized Autonomus Organization</a>. It's a
                <b>for-profit organization</b> that is fully decentralized without any central authority in control.
                All the decisions made are taken democratically amongst the share-holders of the DAO.
              </div>
            </div>
            <div class="columns medium-6"></div>
          </div>
          <div class="content row">
            <div class="columns medium-6"></div>
            <div class="columns medium-6 text-right">
              <h1>What will the MaharajaDAO do?</h1>
              <div class="explain">The MaharajaDao will specifically support and promote DAOs/DApps that are 100% made in India.<br><br>By doing so, the MaharajaDao will allow for investors to get a share in products created by
                blockchain entrepreneurs/developers in India, at a massive scale.
              </div>
            </div>
          </div>
          <div class="content row">
            <div class="columns medium-6">
              <h1>Why launch a DAO for India?</h1>
              <div class="explain">
                Because in India the legality of cryptocurrencies is still not clear, which has made it very
                hard for entrepreneurs/developers to create blockchain-based products. If nothing is done,
                then this country will face a huge brain-drain in terms of blockchain talent.<br><br>By creating a DAO, these entrepreneurs/developers know that they will always get support from the DAO,
                irresepective of the decision made by the RBI on cryptocurrencies.
              </div>
            </div>
            <div class="columns medium-6"></div>
          </div>
          <div class="content row text-right">
            <div class="columns medium-6"></div>
            <div class="columns medium-6">
              <h1>Can the MaharajaDAO ever be taken down?</h1>
              <div class="explain">
                No. All the power within the DAO is decentralized which means that no entity or individual (not even the creators) can take
                full control of the DAO.<br><br>This means that the MaharajaDAO is resistant to any attacks or corruption.
              </div>
            </div>
          </div>
        </div>
        <div class="hero-diamond" id="hero2-diamond"></div>
        <div class="hero" id="hero3">
          <div class="content row">
            <div class="columns text-center">
              <h1>How will the MaharajaDAO work?</h1>
            </div>
          </div>
          <div class="content row">
            <div class="columns medium-6">
              <h2>1. Investors invest in the DAO</h2>
              <div class="explain">
                By the means of an ICO, Investors put in money (Ether) into a DAO smart-contract
                that'll lock up the funds that'll then be invested into promising DAOs/DApps.
              </div>
            </div>
          </div>
          <div class="content row text-right">
            <div class="columns medium-6"></div>
            <div class="columns medium-6">
              <h2>2. Developers/Entrepreneurs submit their projects for funding</h2>
              <div class="explain">All submissions will happen with the DAO's smart contract.<br><br>Projects that receive funding from the DAO need to emphasise that they'll
                their issue tokens to the MAHA token holders.
              </div>
            </div>
          </div>
          <div class="content row">
            <div class="columns medium-6">
              <h2>3. Token holders vote on the most promising projects</h2>
              <div class="explain">
                Once project submissions have been sent to the DAO, it'll then be analyzed by the MAHA token holders who'll then then analyze
                and vote whether or not to fund a project.<br><br>Voting is done collectively in a decentralized fashion.
              </div>
            </div>
          </div>
          <div class="content row text-right">
            <div class="columns medium-6"></div>
            <div class="columns medium-6">
              <h2>4. Projects receive the funds</h2>
              <div class="explain">
                If a project has been approved by the MAHA token holders, it then receives funds from the DAO through the means of
                a <a href="https://cointelegraph.com/explained/what-is-a-daico-explained" target="_blank">DAICO</a>.<br><br>This ensures that the funds can always be refunded back to the DAO in case the project performs
                poorly.<br><br>At the same time the project issues it's token to all MAHA token holders, proportionate to how much MAHA tokens
                they hold.
              </div>
            </div>
          </div>
          <div class="content row">
            <div class="columns medium-6">
              <h2>5. MAHA Token holders profit from the most successful projects</h2>
              <div class="explain">
                If a project becomes succesful, then the value of tokens given away to the MAHA token
                holders during the time of funding, rises in value.<br><br>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-diamond reverse" id="hero3-diamond"></div>
        <div class="hero" id="hero4">
          <div class="content row">
            <div class="columns text-center">
              <h1>DApps supported by the DAO</h1>
              <div class="pitch">These are the list of DApps that are supported by MAHA token holders</div>
              <div class="project"><img src="/dist/images/inrd.png">
                <h2 class="title">INRD - INR Stablecoin</h2>
                <div class="description">INRD is a decentralized stablecoin on the Ethereum blockchain that is always pegged to 1 INR.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-diamond" id="hero4-diamond"></div>
        <div class="hero" id="hero5">
          <div class="content row">
            <div class="columns text-center">
              <h1>The MAHA token</h1>
              <div class="pitch">The MAHA token powers all the activity within the MaharajaDAO</div>
            </div>
          </div>
          <div class="content row">
            <div class="columns medium-6">
              <h3>What is the MAHA token?</h3>
              <div class="explain">
                The MAHA token is an ERC20 token on the Ethereum blockchain that allows tokens holders to vote
                on various decisions made within the DAO.
              </div>
            </div>
            <div class="columns medium-6"></div>
          </div>
          <div class="content row text-right">
            <div class="columns medium-6"></div>
            <div class="columns medium-6">
              <h3>Where can I get MAHA tokens?</h3>
              <div class="explain">
                The MAHA token has not yet launched, but it will be distributed in many ways to ensure that token holders are
                as decentralized as possible.<br><br>You can easily buy MAHA token from an exchange (Like <a href="https://dex.maharajadao.com" target="_blank">MaharajaDAO's DEX</a>) or
                by earning them by becoming a part of the community and contributing to it's growth.<br><br>The MaharajaDAO will eventually have an ICO to fund it's activities.
              </div>
            </div>
          </div>
          <div class="content row">
            <div class="columns medium-6">
              <h3>Why value MAHA tokens?</h3>
              <div class="explain">
                The MAHA token not only represents voting power within the MaharajaDAO but it also receives
                tokens from invested projects which grows in value if the project becomes succesful.<br><br>Which means the more MAHA tokens you have, the more voting power and rewards you get.
              </div>
            </div>
          </div>
        </div>
        <div class="hero-diamond reverse" id="hero5-diamond"></div>
        <div class="hero" id="hero6">
          <div class="content row width-700">
            <div class="columns text-center">
              <h1>Join the voice for India. Let’s all be a part of something great!</h1>
              <div class="pitch">Everybody’s voice is heard. Becoming a part of the MaharajaDao is easy and here’s what you can do to join</div><a class="button-link" href="http://t.me/maharajadao">
                <button><i class="fab fa-telegram-plane"></i>&nbsp; Join our Telegram</button></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="site-footer" role="contentinfo">
    </footer>
    <script src="./dist/js/site.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-107704992-7', 'auto');
    ga('send', 'pageview');</script>
  </body>
</html>

src/pug/pages/index.pug
extends ../template.pug

block title
  - title = "India's First DAO for Blockchain Innovation"
block description
  - description = "The MaharajaDAO is a for-profit organization that is focused on promoting Blockchain innovation in India"

block content
  #page-home

    #hero1.hero
      .content
        .title-small India's
        .title First DAO focused on Blockchain Innovation
        .title-italic in India

        a.button-link(href="#hero6")
          button Join the Raja

    #hero1-diamond.hero-diamond

    #hero2.hero
      .content.row
        .columns.medium-6
          h1 What is a DAO?
          .explain
            | A DAO stands for a <a href="https://www.coindesk.com/information/what-is-a-dao-ethereum/" target="_blank">Decentralized Autonomus Organization</a>. It's a
            | <b>for-profit organization</b> that is fully decentralized without any central authority in control.
            | All the decisions made are taken democratically amongst the share-holders of the DAO.

        .columns.medium-6
          //- b img goes here

      .content.row
        .columns.medium-6
          //- b img goes here
        .columns.medium-6.text-right
          h1 What will the MaharajaDAO do?
          .explain
            | The MaharajaDao will specifically support and promote DAOs/DApps that are 100% made in India.
            br
            br
            | By doing so, the MaharajaDao will allow for investors to get a share in products created by
            | blockchain entrepreneurs/developers in India, at a massive scale.


      .content.row
        //- b img goes here
        .columns.medium-6
          h1 Why launch a DAO for India?
          .explain
            | Because in India the legality of cryptocurrencies is still not clear, which has made it very
            | hard for entrepreneurs/developers to create blockchain-based products. If nothing is done,
            | then this country will face a huge brain-drain in terms of blockchain talent.
            br
            br
            | By creating a DAO, these entrepreneurs/developers know that they will always get support from the DAO,
            | irresepective of the decision made by the RBI on cryptocurrencies.
        .columns.medium-6


      .content.row.text-right
        .columns.medium-6
        .columns.medium-6
          h1 Can the MaharajaDAO ever be taken down?
          .explain
            | No. All the power within the DAO is decentralized which means that no entity or individual (not even the creators) can take
            | full control of the DAO.
            br
            br
            | This means that the MaharajaDAO is resistant to any attacks or corruption.
        //- .columns.medium-6
          //- b img goes here

    #hero2-diamond.hero-diamond

    #hero3.hero
      .content.row
        .columns.text-center
          h1 How will the MaharajaDAO work?
          //- .pitch The MaharajaDAO works like how any public company works but with all the decisions made on the blockchain
      .content.row
        //- .columns.medium-6
        .columns.medium-6
          h2 1. Investors invest in the DAO
          .explain
            | By the means of an ICO, Investors put in money (Ether) into a DAO smart-contract
            | that'll lock up the funds that'll then be invested into promising DAOs/DApps.

      .content.row.text-right
        .columns.medium-6
        .columns.medium-6
          h2 2. Developers/Entrepreneurs submit their projects for funding
          .explain
            | All submissions will happen with the DAO's smart contract.
            br
            br
            | Projects that receive funding from the DAO need to emphasise that they'll
            | their issue tokens to the MAHA token holders.

        //- .columns.medium-6
          //- b img goes here
      .content.row
        //- .columns.medium-6
        .columns.medium-6
          h2 3. Token holders vote on the most promising projects
          .explain
            | Once project submissions have been sent to the DAO, it'll then be analyzed by the MAHA token holders who'll then then analyze
            | and vote whether or not to fund a project.
            br
            br
            | Voting is done collectively in a decentralized fashion.

        //- .columns.medium-6
          //- b img goes here
      .content.row.text-right
        .columns.medium-6
        .columns.medium-6
          h2 4. Projects receive the funds
          .explain
            | If a project has been approved by the MAHA token holders, it then receives funds from the DAO through the means of
            | a <a href="https://cointelegraph.com/explained/what-is-a-daico-explained" target="_blank">DAICO</a>.
            br
            br
            | This ensures that the funds can always be refunded back to the DAO in case the project performs
            | poorly.
            br
            br
            | At the same time the project issues it's token to all MAHA token holders, proportionate to how much MAHA tokens
            | they hold.
        //- .columns.medium-6
          //- b img goes here
      .content.row
        //- .columns.medium-6
        .columns.medium-6
          h2 5. MAHA Token holders profit from the most successful projects
          .explain
            | If a project becomes succesful, then the value of tokens given away to the MAHA token
            | holders during the time of funding, rises in value.
            br
            br

        //- .columns.medium-6
          //- b img goes here


    #hero3-diamond.hero-diamond.reverse

    #hero4.hero
      .content.row
        .columns.text-center
          h1 DApps supported by the DAO
          .pitch These are the list of DApps that are supported by MAHA token holders

          .project
            img(src="/dist/images/inrd.png")
            h2.title INRD - INR Stablecoin
            .description INRD is a decentralized stablecoin on the Ethereum blockchain that is always pegged to 1 INR.
      //- .content.row
        .columns.text-center
          a.button-link(href="/about/token")
            button Submit your DApp to the DAO

    #hero4-diamond.hero-diamond

    #hero5.hero
      .content.row
        .columns.text-center
          h1 The MAHA token
          .pitch The MAHA token powers all the activity within the MaharajaDAO
      .content.row
        .columns.medium-6
          h3 What is the MAHA token?
          .explain
            | The MAHA token is an ERC20 token on the Ethereum blockchain that allows tokens holders to vote
            | on various decisions made within the DAO.
            //- br
            //- br
            //- | By having power decentralized, the MaharajaDAO is highly resistant to corruption.
        .columns.medium-6

      .content.row.text-right
        .columns.medium-6
        .columns.medium-6
          h3 Where can I get MAHA tokens?
          .explain
            | The MAHA token has not yet launched, but it will be distributed in many ways to ensure that token holders are
            | as decentralized as possible.
            br
            br
            | You can easily buy MAHA token from an exchange (Like <a href="https://dex.maharajadao.com" target="_blank">MaharajaDAO's DEX</a>) or
            | by earning them by becoming a part of the community and contributing to it's growth.
            br
            br
            | The MaharajaDAO will eventually have an ICO to fund it's activities.
      .content.row
        //- .columns.medium-6
        .columns.medium-6
          h3 Why value MAHA tokens?
          .explain
            | The MAHA token not only represents voting power within the MaharajaDAO but it also receives
            | tokens from invested projects which grows in value if the project becomes succesful.
            br
            br
            | Which means the more MAHA tokens you have, the more voting power and rewards you get.


      //- .content.row
        .columns.text-center
          a.button-link(href="/token")
            button Get MAHA tokens
    #hero5-diamond.hero-diamond.reverse

    #hero6.hero
      .content.row.width-700
        .columns.text-center
          h1 Join the voice for India. Let’s all be a part of something great!
          .pitch Everybody’s voice is heard. Becoming a part of the MaharajaDao is easy and here’s what you can do to join
          a.button-link(href="http://t.me/maharajadao")
            button
              i.fab.fa-telegram-plane
              | &nbsp; Join our Telegram

block footer

block additional-scripts
  include ../partials/analytics.pug
